# WebBaseProject

./: BaseProject.sln
BaseProject/: BaseProject.csproj  DbContext.cs  Program.cs  Startup.cs  appsettings.json
BaseProject/Controllers/: AccountController.cs  HomeController.cs
BaseProject/Models/: ErrorViewModel.cs
BaseProject/Properties/: launchSettings.json
BaseProject/Views/: _ViewImports.cshtml
BaseProject/Views/Account/: Login.cshtml  Register.cshtml  UserInfo.cshtml
BaseProject/Views/Home/: Index.cshtml
BaseProject/Views/Shared/: Error.cshtml  _Layout.cshtml
